PORT=4001

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

DB_ID=user
DB_PW=user
DB_SV=cluster0.r0p6vul.mongodb.net
DB_CL=helpreception
DB_HOST=mongodb+srv
CLIENT_ID=459430155499-7hl6nglh3j7ibe7t7a4ps9mns9n1t8do.apps.googleusercontent.com